{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@app/*": ["./src/app/*"],
      "@components": ["./src/app/components/index"],
      "@contexts": ["./src/contexts/index"],
      "@mutations": ["./src/hooks/mutations/index"],
      "@queries": ["./src/hooks/queries/index"],
      "@services": ["./src/services/index"],
      "@styles": ["./src/styles/index.ts"],
      "@types": ["./src/types/index"],
      "@utils": ["./src/utils/index"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
